spring.application.name=homeam
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/homeassetmanagement
spring.datasource.username=xiaowei.zhu
spring.datasource.password=test2018
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.jndi-name=java:comp/env/jdbc/mariaDB

# Hibernate  (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
# spring.jpa.database-platform=
#spring.data.jpa.repositories.bootstrap-mode=default

# Logging
logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.generate_statistics=true
# 显示请求参数
spring.mvc.log-request-details=true



